# MegaDownload

./: .editorconfig  .gitignore  MegaDownload.csproj  MegaDownload.json  MegaDownload.sln  README.md  publish_win_x64.bat
Code/: Config.cs  Program.cs  Utils.cs
Properties/: launchSettings.json
